"""
1063. 计算谱半径(20)
时间限制
200 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
在数学中，矩阵的“谱半径”是指其特征值的模集合的上确界。
换言之，对于给定的n个复数空间的特征值{a1+b1i, ..., an+bni}，
它们的模为实部与虚部的平方和的开方，而“谱半径”就是最大模。
现在给定一些复数空间的特征值，请你计算并输出这些特征值的谱半径。
输入格式：
输入第一行给出正整数N（<= 10000）是输入的特征值的个数。随后N行，每行给出1个特征值的实部和虚部，其间以空格分隔。
注意：题目保证实部和虚部均为绝对值不超过1000的整数。
输出格式：
在一行中输出谱半径，四舍五入保留小数点后2位。
输入样例：
5
0 1
2 0
-1 0
3 3
0 -3
输出样例：
4.24
"""
# -*-encoding:utf-8-*-
import math

if __name__ == "__main__":
    n = int(input())
    max_p = 0
    for i in range(n):
        a, b = [int(_) for _ in input().split()]
        num = math.sqrt(a * a + b * b)
        if num > max_p:
            max_p = num
    print("%.2f" % max_p)
